#beta env
ftp.server.ip=182.92.82.103
ftp.user=
ftp.pass=
ftp.server.http.prefix=http://img.xwld.site/


alipay.callback.url=http://www.xwld.site/order/alipay_callback.do

password.salt = XWsdaf9ZXcj@#$@#$#@KJdjklj;D../dSF.,
