# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176139659
appid = 2016091800537671

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDASRt1SbwAGzGcfXQF/k4X97ETeUy7uM+lr54EWRPVpUPci4gdgUnAR+C9o50m25T2r822HzT/zuf9n2kjMwZOhYgm0/gvjFPQ1/39wMMhfgrN6TJAhecYNqx30RTChf+2TCIpK0Eip/pwfKhK4e0X+4tAhXzlHwfQ/SwoLwt7rC32nF4swjQEh9uO2TP4FJ02N3eSND/uCgan+k2QlfSruT3oohzfgRVy7uRnVBpW6FIVwAn7dk80qmu54DDr4WrcOjasdIAmEFmx5LVbB3JIMLZGLplQ00H9PETe11TPbkq1a5Ft39nh12pXtRJJp4PvtOUPqXgp2kRWoyBgy/z1AgMBAAECggEABwJjOtpOPR7Apzi3gwRrKlqAHPqd/nXVM+/77aKlo3Mbzy1S7+hnnNfB7IfLUcBNZNSxxgLLNsv/DvLBrWPNxgz+EpRFhs4xu/ozqw1cz5q9oBXxHAMFko9jqBZ6EEE8OhP6Zs/J1w6ShYk1xU0JDIfB4r8690szSL4B3xEf9QkYdvSNiZlTOixAg+4Q/ULvh7ZUQNLtISm9Ix78yRc7RutPbZofHZukryf8Kjc9aDQw8P+Ek6KL63S/awDzk0MMcIgsrNZ85LKO3Bt+5Y6CQWyQJdLa5UajxLz53d+2tSv4j/ZuqJ/aCcQKeRS3L2LdUA4xeAS5cdRFLRmvXqszwQKBgQD5LbBhUpn74DLaiNglVkQmmLAs4rZFtZpHszdeU+kqvbXIeaZIibucnKG6pfiWG/pYpgmMKksiNQI7d1a+Pqbopd8ClASu6QJzhAGvJ9g1Gjmgv1CjO96sOWL8fBpnoEFCza7ox49ktR8a032oSW6EtNEC0PjR2jAFzyizq/m1MQKBgQDFjLJ/kYTSgMIEU2q5MTMSI5kVaWRDuJyBdmi3uIwsZEC3POHSAa2m1E0Fg7LIjKB707/Aqsr+66dzsFWFg3oxPvhhvkyyySsX77J7Ne1bZ74fPJs7Zh+oXrgbLmH+jl3Q8L0gxHpkf8JALgqX9e4gPkPXSsc11+SlCh5TYRHjBQKBgCSUfYE8FBjy5+RHFJwelvCnl61vNtzy9QwzlhxF60P4B7i/ixa5CY7LO77f4KeAwfbDoUEvcEo8R/Cc62IQZoZe22dQfYOD93Un2utwyP+6st0TWO4tutnDrvFr8qBl2U7KTTQlH7rkEAXrKFZNOWlH9isYrH56LnSb3djKlWTxAoGAfElYxAm5lvaLGk2hB4J8rxzWYzI7cp/jV1A38d6Z0hQA40fai1Wi+yL2klGZWbOgBEfkjELoFBoO8CowpB9j8Te87UHc317RTe3wTLRQ8QEEDIME5woJQNTW38L+xDitrZbIZqU2m6QFgnt1DsYbWw3RgNH7I1UA9RS4n5yitEECgYALaJJQSS4Bv6CMT2sYutR3t04t+PUbLB/Uxf8FVhgSoLEF9scG/K8S/TQ0w4c67TbgQllLHqodXawcy7qv/zx8+jrRC2TjkwjuyBIiiTnPCvZoysZRNPHe7mgeJUdbcLay9dwQ+6CvjPFGPu8IMaCCBTieJnPFpzr2FMspOrQ02Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwEkbdUm8ABsxnH10Bf5OF/exE3lMu7jPpa+eBFkT1aVD3IuIHYFJwEfgvaOdJtuU9q/Nth80/87n/Z9pIzMGToWIJtP4L4xT0Nf9/cDDIX4KzekyQIXnGDasd9EUwoX/tkwiKStBIqf6cHyoSuHtF/uLQIV85R8H0P0sKC8Le6wt9pxeLMI0BIfbjtkz+BSdNjd3kjQ/7goGp/pNkJX0q7k96KIc34EVcu7kZ1QaVuhSFcAJ+3ZPNKprueAw6+Fq3Do2rHSAJhBZseS1WwdySDC2Ri6ZUNNB/TxE3tdUz25KtWuRbd/Z4ddqV7USSaeD77TlD6l4KdpEVqMgYMv89QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv2ongzHvoqYOl2GIQveLJd09w7ntHyw3tTknIkMOPQQeikDzA8PDGMyynaYq7pTOP9wJqPURegdR8h412PnvhCxeFuoV4wpwIZQw2DJ0MI828j8x74ZT+uqlP53aP2oju97gBuRZpbzXJu4IiH/NDdvlL8BcfOJajz9eUnOQPWDNd+Dh8WQ9wTE7jy/HwxvlRb6QwIjNaUIoQw7i8ZiTyUetG3/tYcXt/X4Dq6QECj7SWnXdY5Sl25SoacrEMPyjOGnB5NbkHV57i8YXDrVlOjkrKItZo2e5w5slnkgjRiqvsgKXWGGa3eA/npKwiUh5H6wg1N0gsQa8ThmAFKxDwQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900