#dev env
ftp.server.ip=47.106.172.105
ftp.user=
ftp.pass=
ftp.server.http.prefix=http://img.xwld.site/

alipay.callback.url=http://www.xwld.site/order/alipay_callback.do

password.salt = X23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis.ip=47.106.172.105
redis.port=6380

redis1.ip=47.106.172.105
redis1.port=6379
redis1.pwd=

redis2.ip=47.106.172.105
redis2.port=6380
redis2.pwd=


#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


#redis config end

#closeOrderTaskTime start

close.order.task.time.hour=2

#毫秒数
lock.timeout=5000

#closeOrderTaskTime end

#user login config  begin------------
sso.cookie.domain=
sso.login.test=true
#user login config  end------------
